<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="270.0" style="-fx-background-color: #250940;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Login">
   <children>
      <Button fx:id="loginButton" layoutX="110.0" layoutY="211.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: white;" text="Log in" />
      <Label layoutX="59.0" layoutY="57.0" text="Welcome!" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="userField" layoutX="59.0" layoutY="111.0" promptText="Username" text="Alex">
         <effect>
            <InnerShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.14509804546833038" green="0.03529411926865578" blue="0.250980406999588" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <PasswordField fx:id="passField" layoutX="59.0" layoutY="159.0" promptText="Password" text="alex">
         <effect>
            <InnerShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.14509804546833038" green="0.03529411926865578" blue="0.250980406999588" />
               </color>
            </InnerShadow>
         </effect>
      </PasswordField>
      <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="266.0" prefHeight="19.0" prefWidth="238.0" text="Warning!" textAlignment="CENTER" textFill="RED" underline="true">
         <effect>
            <DropShadow height="30.0" radius="14.5" width="30.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" opacity="0.29179325699806213" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="12.5" />
         </font>
      </Label>
   </children>
</AnchorPane>
